# AutomatikGraphPage

./: AutomatikProjekt.sln  README.md
AutomatikProjekt/Client/: AutomatikProjekt.Client.csproj  Program.cs  _Imports.razor
AutomatikProjekt/Client/Caller/: ApiCaller.cs  IAPICaller.cs
AutomatikProjekt/Client/Pages/: FetchData.razor  Index.razor
AutomatikProjekt/Client/Properties/: launchSettings.json
AutomatikProjekt/Client/Shared/: MainLayout.razor  NavMenu.razor
AutomatikProjekt/Client/wwwroot/: index.html  manifest.json
AutomatikProjekt/Client/wwwroot/css/: app.css
AutomatikProjekt/Server/: AutomatikProjekt.Server.csproj  Program.cs
AutomatikProjekt/Server/Controllers/: WeatherForecastController.cs
AutomatikProjekt/Server/Hubs/: SensorHub.cs
AutomatikProjekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutomatikProjekt/Server/Properties/: launchSettings.json
AutomatikProjekt/Server/Services/InfluxDB/: IInfluxDBService.cs  InfluxDBService.cs
AutomatikProjekt/Server/Services/MqttService/: MqttClientWorker.cs
AutomatikProjekt/Shared/: AutomatikProjekt.Shared.csproj  BaseClass.cs  Data.cs  DistanceSensor.cs  InductiveSensor.cs  Root.cs  TemperatureSensor.cs  Value.cs  WeatherForecast.cs
